
server.port=8080

spring.datasource.url:jdbc:mysql://localhost:3306/fashionweb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#fashion-aws.comfm9l4rmfm.us-east-2.rds.amazonaws.com
#fashion-aws.c1ybxrxbqklt.sa-east-1.rds.amazonaws.com
#cocacola1234

spring.datasource.username:root
spring.datasource.password:root

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.max-lifetime=180000


spring.thymeleaf.cache:false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


